{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@ragsuite-ee/*": [
        "../RAGSUITE_EE/*",
        "./src/platform/ee-stubs/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
